{
  "permissions": {
    "allow": [
      "Bash(rtk read *)",
      "Bash(python3 -c \"import sys,json; nb=json.load\\(sys.stdin\\); [print\\(c['source']\\) for c in nb['cells'] if c['cell_type']=='markdown']\")",
      "Bash(python3 -c ' *)",
      "Bash(rtk find *)"
    ]
  }
}
